$color_accent: #ffffff
$color_primary: #fa28c4
$color_secondary:#4264ca

$handlerSize: 16px
$maxLength: 320px
$trackThickness: 6px
$trackSideOffset: ( $handlerSize - $trackThickness ) / 2
$trackTipOffset: $handlerSize / 2

.rslider *
  box-sizing: border-box

.rslider
  position: relative

  &--layout_horizontal
    height: $handlerSize
    margin-bottom: 16px
    max-width: $maxLength
    width: 100%

    // Fix handler position with scale
    .rslider__handler
      top: 0

  &--layout_vertical
    height: $maxLength
    margin-left: 24px
    width: $handlerSize

    .rslider__track
      bottom: $trackTipOffset
      left: $trackSideOffset
      right: $trackSideOffset
      top: $trackTipOffset

  &__track
    background-color: lighten($color_secondary, 30 )
    border-radius: $trackThickness / 2
    bottom: $trackSideOffset
    cursor: pointer
    left: $trackTipOffset
    position: absolute
    right: $trackTipOffset
    top: $trackSideOffset
    z-index: 2

  &__progress
    background-color: lighten($color_secondary, 10 )
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 4

  &__handler
    background-color: $color_primary
    border: 2px solid $color_accent
    border-radius: 50%
    cursor: pointer
    display: flex
    flex-direction: column
    height: $handlerSize
    justify-content: center
    position: absolute
    width: $handlerSize
    z-index: 6

  &__tooltip
    &--horizontal
      align-self: center
      margin-top: -32px

    &--vertical
      align-self: flex-start
      margin-left: 16px

.rscale
  display: flex
  justify-content: space-between
  list-style-type: none
  margin: 0
  padding: 0

  &--layout_horizontal
    flex-flow: row nowrap
    margin-top: 12px
    max-width: $maxLength
    width: 100%

  &--layout_vertical
    flex-flow: column-reverse nowrap
    height: $maxLength
    margin-left: -28px
    max-width: 32px

  &__mark
    align-self: flex-end
    cursor: pointer
    flex: 1
    font-size: 12px
    padding: 4px
    text-align: center

    &:first-child,
    &:last-child
      flex: .75

.rslider-panel
  & >div
    align-items: flex-start
    display: flex
    flex-direction: column

  &__label
    align-items: center
    display: flex
    height: 2rem
    line-height: 2rem
    margin-bottom: .5rem
    position: relative

    cursor: pointer

  &__input
    left: 10rem
    max-width: 3.75rem
    position: absolute

    &[type='checkbox']
      cursor: pointer
